R1|10/05/2025|3|A001|100200300|PSE|10/05/2025|540000|Por favor una habitación silenciosa
R3|12/03/2024|5|A003|123123123|PSE|12/03/2024|750000|Requiere acceso a silla de ruedas
R4|01/01/2024|4|A004|987987987|TCredito|01/01/2024|440000|Llega con mascota
R5|25/11/2023|2|A005|444555666|PSE|25/11/2023|400000|Vista a la montaña
R6|15/02/2025|3|A006|555666777|TCredito|15/02/2025|390000|Evitar ruidos nocturnos
R7|28/08/2024|7|A007|666777888|PSE|28/08/2024|1.75e+06|Reserva por aniversario
R8|10/10/2023|1|A008|888999000|TCredito|10/10/2023|130000|Viaje de negocios
R2|15/06/2025|2|A002|100200300|TCredito|15/06/2025|240000|Check-in después de las 5pm
R10|20/06/2025|3|A009|987987987|TCredito|20/06/2025|510000|Solicita parqueadero
R13|12/06/2025|6|A012|666777888|PSE|12/06/2025|1.8e+06|Celebración aniversario
R9|05/07/2025|4|A6|123123123|PSE|05/07/2025|520000|Viaje familiar
R12|01/07/2025|2|A11|555666777|TCredito|01/07/2025|380000|Llega en la noche
R17|30/06/2025|4|A8|101112131|PSE|30/06/2025|560000|Llega con hijos pequeños
